<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-color: lightblue;
            height:10rem;
            width:10rem;
            border:10px solid red
        }
        .inline-1{
            background-color: lightpink;
            height:10rem;
            width:10rem;
        }
        .inline-2{
            background-color: lightgreen;
            height:10rem;
            width:15rem;
            /* no-use of height and width */
        }
        .inline-block{
            background-color: seagreen;
            height:10rem;
            width:15rem;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="block">I am a block level element 1</div>
    <span class="inline-1">I am inline element 1</span>
    <span class="inline-2">I am inline element 2</span>
    <div class="block">I am block element 2</div>
    <span class="inline-block">I am inline block element 1</span>
</body>
</html>