<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
           

        }
        

        .card {
            border: 1px solid black;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
            display: inline-block;
        }

        .red {
            background-color: red;
            box-shadow: 0px 0px 0px 0px;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 0px 0px;
        }

        .blue {
            background-color: blue;
            box-shadow: 0px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" data-color="blue"></div>
        <div class="card" data-color="red"></div>
        <div class="card" data-color="blue"></div>
        <div class="card" data-color="red"></div>
        <div class="card" data-color="red"></div>
        <div class="card" data-color="blue"></div>
        <div class="card" data-color="green"></div>
        <div class="card" data-color="blue"></div>
        <div class="card" data-color="green"></div>
        <div class="card" data-color="blue"></div>
    </div>

    <script>
        let allCards = document.querySelectorAll(".card");
        allCards.forEach((card) => {
            card.addEventListener("dblclick", (e) => {
                let dataColor = card.getAttribute("data-color");
                if(dataColor=="used")
                    return;
                card.classList.add(dataColor);
                card.setAttribute("data-color", "used");
            })
        })
    </script>
</body>

</html>