<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:10rem;
            width:10rem
        }

        .box1{
            background-color: aquamarine;
            position:static;
            top:5rem;
            left:10rem;
        }
        .box2{
            background-color: darkmagenta;
            /* position: relative; */
            /* top:5rem;
            left:10rem; */
        }
        .box3{
            background-color: seagreen;
            /* position: absolute;
            top:5rem;
            left:10rem; */
        }
        .box4{
            background-color: red;
            position:sticky;
            top:5rem;
            left:10rem;
        }
        .box5{
            background-color: blueviolet;
            /* position: sticky; */
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box5">5</div>
        <div class="box box5">5</div>
        <div class="box box5">5</div>
        <div class="box box5">5</div>
    </div>
   
</body>
</html>