<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid red;
        }
        .main-container{
            height:400vh;
            width:100vw;
        }
        .container{
            height: 200vh;
            width:200vw;
        }

        .box {
            height: 20rem;
            width: 20rem;
        }

        .box4 {
            background-color: aqua;
            position: sticky;
            top: 13rem;
            left: 21rem;

        }
        .box5 {

            background-color: rgb(0, 206, 27);
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="container">

            <div class="box box4">4</div>
            <div class="box ">5</div>
        </div>
    </div>

</body>

</html>