<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange {
            height: 20rem;
            width: 20rem;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue {
            height: 10rem;
            width: 10rem;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yellow {
            height: 5rem;
            width: 5rem;
            background-color: yellow;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="orange">
            <div class="blue">
                <div class="yellow"></div>
            </div>
        </div>
    </div>

    <script>
        let orange = document.querySelector(".orange");
        let blue = document.querySelector(".blue");
        let yellow = document.querySelector(".yellow");

        orange.addEventListener("click", (e) => {
            alert("orange");
        },true)//by default bubbling phase is on,make true for capturing phase

        blue.addEventListener("click", (e) => {
            alert("blue");
        },true)

        yellow.addEventListener("click", (e) => {
            alert("yellow");
        },true)
    </script>
</body>

</html>